1|1|（宇宙起源）：天地宇宙开泰的太极首领数。
2|-1|（一身孤节）：属未定的分离破灭数。
3|1|（吉祥）：进取如意的增进繁荣数。
4|-1|（凶变）：身遭劫难凶变的万事休止数。
5|1|（种竹成林）：福禄长寿的福德集门数。
6|1|（安稳）：安稳余庆吉人天相数。
7|1|（精悍）：刚毅果断勇往直前的进取数。
8|1|（坚刚）：意志刚健的勤勉发展数。
9|-1|（破舟进海）：吉尽凶始，穷乏困苦数。
10|-1|（零暗）：万事终局充满损耗数。
11|1|（旱苗逢雨）：挽回家运的春成育数。
12|-1|（掘井无泉）：意志薄弱的家庭寂寞数。
13|1|（春日牡丹）：博学多才,智略超群的成功数。
14|-1|(破兆)：沦落天涯失意烦闷数。
15|1|（福寿）：福寿双全的立身兴家数。
16|1|（厚重）：贵人相助兴家兴业的大吉数。
17|0|（刚强）：突破万难的刚柔兼备数。
18|0|（铁镜重磨）：有志竟成的内外有运数。
19|-1|（多难）：遮云蔽月的辛苦重来数。
20|-1|（屋下藏金）：非业破运的空虚数。
21|1|（明月中天）：明月光照，体质刚健的独立权威数。
22|-1|（秋草逢霜）：薄弱乏力，百事不如意数。
23|1|（壮丽）：旭日东升发育旺盛数。
24|1|（掘藏得金）：家门余庆的金钱丰盈数。
25|0|（英俊）：英俊刚毅资性聪敏数。
26|-1|（变怪）：变怪奇异的豪侠数。
27|-1|（增长）：欲望无休止的诽难运数。
28|-1|（阔水浮萍）：家亲缘薄，离群独处无定数。
29|0|（不平）：智谋兼备,欲望难足数。
30|0|（非运）：绝境逢生的运途分歧数。
31|1|（春日花开）：智勇德志，心想事成享清福数。
32|1|（宝马金鞍）：权贵显达的意外惠泽数。
33|1|（升天）：家门隆昌的才德开展数。
34|-1|（破家）：破家亡身的财命危险数。
35|1|（高楼望月）：温和平静的优雅发展数。
36|-1|（波澜重叠）：风浪不息的侠义薄运数。
37|1|（猛虎出林）：权威显达、吉人天相数。
38|0|（磨铁成针）：磨铁成针刻意经营数。
39|0|（富贵）：富贵荣华的变化无穷数。
40|-1|（退安）：谨慎保安的豪胆迈进数。
41|1|（有德）：德高望重的事事如意数。
42|-1|（寒蝉在柳）：数十艺不成的穷困已极数。
43|-1|（散财）：邪途散财，外祥内苦数。
44|-1|（烦闷）：须眉难展的力量有限数。
45|1|（顺风）：顺风扬帆，新生泰和的万事如意数。
46|-1|（浪里淘金）：罗网系身的离祖败家数。
47|1|（点石成金）：开花结果的权威进取数。
48|1|（青松立鹤）：德智兼备的出身清贵数。
49|-1|（转变）：吉凶难分的不断辛劳数。
50|-1|（小舟入海）：吉凶参半，需防倾覆数。
51|0|（沉浮）：盛衰交加的竭力经营数。
52|1|（达眼）：先见之明，理想实现数。
53|-1|（曲卷难星）：忧愁困苦，内心忧患数。
54|-1|（石上栽花）：多难悲运的难望成功数。
55|-1|（善恶）：外祥内苦的和顺不实数。
56|-1|（浪里行舟）：历尽艰辛，四周障害数。
57|1|（日照青松）：寒雪青松的最大荣运数。
58|0|（晚行遇月）：先苦后甘，宽宏扬名数。
59|-1|（寒蝉悲风）：须防外患的时运不济数。
60|-1|（无谋）：争名夺利，黑暗无光数。
61|1|（牡丹芙蓉）：名利双收的修炼积德数。
62|-1|（衰败）：基础虚弱的艰难困苦数。
63|1|（舟归平海）：富贵荣华的身心安泰数。
64|-1|（非命）：骨肉分离，孤独悲愁数。
65|1|（巨流归海）：富贵长寿的光明正大数。
66|-1|（岩头步马）：内外不和的多祸失福数。
67|1|（通达）：财路亨通的志气坚强数。
68|1|（顺风扬帆）：兴家立业的宽容好运数。
69|-1|（非业）：坐立不安的处世多难数。
70|-1|（残菊逢霜）：家运衰退的晚景凄凉数。
71|0|（石上金花）：毫无实质的耗神耐劳数。
72|-1|（劳苦）：先甜后苦的万难艰辛数。
73|0|（无勇）：志高力微的努力奋斗数。
74|-1|（残花经霜）：沉沦逆境的秋叶落寞数。
75|0|（退守）：守者可安，发迹甚迟数。
76|-1|（离散）：倾覆离散，虽劳无功数。
77|0|（半吉）：家庭和悦的半吉半凶数。
78|0|（晚苦）：晚景凄凉的功德光荣数。
79|-1|（云头望月）：挽回无力的身疲力尽数。
80|-1|（遁吉）：凶星入度的清本缩小数。
81|1|（万物回春）：还原复始的积极盛大数。